CREATE TABLE enderecos (
id SERIAL NOT NULL PRIMARY KEY,
id_pessoa INTEGER NOT NULL,--(FK)
endereco VARCHAR(50),
CONSTRAINT fk_id_pessoa_id FOREIGN KEY (id) REFERENCES pessoas (id) ON DELETE CASCADE
);
